return {
  "folke/snacks.nvim",
  opts = {
    dashboard = {
      row = nil,
      col = nil,
      preset ={
        header = [[
╔───────────────────────────────────────────────────────────────────╗
│\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\│
│\\\\██████╗\██╗\\\██╗██╗\\\██╗███████╗\██████╗\██████╗\\█████╗\\\\\│
│\\\\██╔══██╗╚██╗\██╔╝██║\\\██║╚══███╔╝██╔═══██╗██╔══██╗██╔══██╗\\\\│
│\\\\██████╔╝\╚████╔╝\██║\\\██║\\███╔╝\██║\\\██║██████╔╝███████║\\\\│
│\\\\██╔══██╗\\╚██╔╝\\██║\\\██║\███╔╝\\██║\\\██║██╔══██╗██╔══██║\\\\│
│\\\\██║\\██║\\\██║\\\╚██████╔╝███████╗╚██████╔╝██║\\██║██║\\██║\\\\│
│\\\\╚═╝\\╚═╝\\\╚═╝\\\\╚═════╝\╚══════╝\╚═════╝\╚═╝\\╚═╝╚═╝\\╚═╝\\\\│
│\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\│
│\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\│
╚───────────────────────────────────────────────────────────────────╝
        ]]
      },
      sections = {
        { section = "header" },
        { section = "keys", gap = 1, padding = 1 },
        { section = "startup" },
      },
    },
  },
}

